{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "development": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "EXPO_PUBLIC_CONVEX_URL",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "development:device": {
      "extends": "development",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "EXPO_PUBLIC_CONVEX_URL",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY"
      },
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "preview:device": {
      "extends": "preview",
      "ios": { "simulator": false }
    },
    "production": {
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "EXPO_PUBLIC_CONVEX_URL",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
